<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Card Design</title>
</head>
<body>
    <header>
    <div class="img">
        <img src="img/benjamin-voros-TnNo84AJJ5A-unsplash.jpg" alt="Roupa">
    </div>
    <div class="informacao">
      <h1>COATS/JACKETS</h1>
      <h2>Donut Denim</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde cum perferendis, expedita Lorem ipsum, dolor sit amet.
      </p>  
      <a href="">SAVE FOR LATER</a>
    </div>
    
    </header>
</body>
</html>